<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
        }

        .button_nav {
            border: none;
            height: 40px;
            width: 90px;
            font-size: 16px;
            margin-right: 30px;
            border-radius: 8px;
            background-color: rgb(55, 1, 55);
            color: white;
            box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.646);
        }

        .button_nav:hover {
            background-color: rgb(103, 1, 103);
        }

        .head {
            width: 100%;
            height: 50px;
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: space-between;

            /* top: 5px; */
            font-family: "Lexend Exa", sans-serif;
            background-color: rgba(112, 97, 2, 0.77);
            backdrop-filter: blur(9px);
            color: white;
            
            
        }

        .title {
            width: 605px;
            font-size: 80px;
            background: linear-gradient(to right,
                    rgb(148, 0, 42),

                    rgb(119, 2, 119),

                    blue,
                    rgb(0, 99, 0),
                    red);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 8px -4px 7px rgba(0, 0, 0, 0.622);
        }

        .left_sec {
            display: flex;
            justify-content: left;
            padding-left: 40px;
        }

        .left_sec a {
            justify-content: center;
            padding: 17px;
            color: white;
            text-decoration: none;
            transition: all ease 0.5s;
            transform: scale(1);
        }

        .left_sec a:hover {
            color: rgb(64, 2, 64);
            transform: scale(1.5);


        }

        .Home {
            height: 620px;
            width: 100%;
            background-image: url(geometric-lines-3d-4k-tj.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            transition: 0.54s;
        }

        .Home .sec {
            display: flex;
            flex-direction: column;
            margin-top: 0px;
            justify-content: center;
            /* position: relative;
            top: 300px; */
            padding: 30px;
            height: 600px;
            width: auto;
        }

        .inner_project {
            display: flex;
            padding: 25px 80px;
            justify-content: space-between;
            gap: 15px;

        }

        .inner_project div {
            background-color: white;
        }

        .artical {
            box-shadow: 0px 0px 16px 6px hsla(0, 0%, 19%, 0.798);
        }

        .title_artical {
            background-color: white;
            width: 100%;
            text-align: center;
        }

        .about_sec {

            width: 800px;
            background-color: rgba(0, 0, 0, 0.484);
            backdrop-filter: blur(2px);

            display: flex;
            padding: 20px;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0px 0px 16px 6px hsla(0, 0%, 19%, 0.798);
            border: 1px solid rgb(85, 85, 85);
        }

        .contact_sec {
            box-shadow: 0px 0px 16px 6px hsla(0, 0%, 19%, 0.798);
            background-color: rgba(0, 0, 0, 0.484);
            backdrop-filter: blur(9px);
            display: flex;
            padding: 20px;
            flex-direction: column;
            color: white;
        }

        .contact_sec span {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="left_sec">
            <a href="#Home">Home</a>
            <a href="#Projects">Projects</a>
            <a href="#about">About</a>
            <a  href="#contact">Contact</a>
        </div>
        <div class="right_sec">
            <input type="button" value="SignIn" class="button_nav" >
        </div>
    </div>
    <div class="Home" id="Home">
        <div class="sec" style="font-family: Lexend Exa, sans-serif;">
            <div style="display: flex; align-items: center;">
                <span style="font-size: 80px;">Hello</span>
                <span class="title"> ,This is
                    Subhash
                </span>
            </div>

            <span style="color: rgba(35, 1, 38); font-size: 25px;">professional photographer</span>
        </div>
    </div>
    <div class="Projects" id="Projects" style="background-color: rgb(0, 39, 23);">
        <span
            style="  font-size: 60px; color: rgb(255, 255, 255);  font-family: Arial, Helvetica, sans-serif; margin-left: 60px; margin-top: 100px;">Projects</span>
        <div class="inner_project">
            <div class="artical"
                style="height: 330px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family:Arial, Helvetica, sans-serif; ">
                    Wild</div>
                <div
                    style="height: 290px;width: 100%; background-image: url(_c297c606-ff94-44e2-95f2-6dbde3ed6e9f.jpg); background-size: 100%; background-repeat: no-repeat; border-radius: 8px;">
                </div>
            </div>
            <div class="artical"
                style="height: 230px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; ">
                    Cats</div>
                <div
                    style="height: 300px;width: 100%; background-image: url(esteban-chinchilla-9m1OFDFAuss-unsplash.jpg); background-size: 100%; background-repeat: no-repeat;border-radius: 8px;">
                </div>
            </div>
            <div class="artical"
                style="height: 330px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family: Lucida Sans, Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode, Geneva, Verdana, sans-serif;">
                    professional</div>
                <div
                    style="height: 300px;width: 100%; background-image: url(WhatsApp\ Image\ 2023-09-04\ at\ 17.39.20.jpg); background-size: 100%; background-repeat: no-repeat;border-radius: 10px;">
                </div>
            </div>
        </div>
        <div class="inner_project">
            <div class="artical"
                style="height: 330px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; ">
                    Citys</div>
                <div
                    style="height: 300px;width: 100%; background-image: url(pexels-ricky-esquivel-1563256.jpg); background-size: 100%; background-repeat: no-repeat;border-radius: 8px;">
                </div>
            </div>
            <div class="artical"
                style="height: 230px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family: Lucida Sans, Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode, Geneva, Verdana, sans-serif;">
                    Butterfly</div>
                <div
                    style="height: 300px;width: 100%; background-image: url(butterfly-iphiclides-podalirius-on-pink-260nw-68969761.jpg); background-size: 100%; background-repeat: no-repeat;border-radius: 10px;">
                </div>
            </div>
            <div class="artical"
                style="height: 330px; width: 290px;  display: flex ; flex-direction: column; justify-content: center; border: 1px solid black ; border-radius: 15px; padding: 5px; align-items: center;">
                <div class="title_artical"
                    style="justify-content: center; padding-top:5px ; padding-bottom: 5px; font-family: Lucida Sans, Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode, Geneva, Verdana, sans-serif;">
                    Sea Animals</div>
                <div
                    style="height: 300px;width: 100%; background-image: url(green-sea-turtle-8199770_640.jpg); background-size: 100%; background-repeat: no-repeat;border-radius: 10px;">
                </div>
            </div>
        </div>

    </div>
    <div class="about_mainDiv" id="about"
        style="background-color:rgb(0, 39, 23);padding-top: 100px; padding-left: 380px;padding-bottom: 100px;">
        <div class="about_sec">
            <div>
                <span class="about_sec_title" style="font-size: 50px; color:rgb(142, 0, 189)  ;">A</span><span
                    style="color: white; font-size:25px ;">bout</span>
            </div>

            <p class="about_sec_content " style="color: rgba(255, 255, 255, 0.553);">
                Begin with a warm and concise introduction , I Sai Subhash R.
                it’s capturing emotions, telling stories, or exploring the beauty of the world through your lens.
                the visual that we capture our pic is devine and the holi of pic is beautyfull
                such, Emotional work I have been working throught .
                <br>
                Every frame matters. I obsess over the little things—the play of shadows, the wind tousling hair, the
                sparkle in your eyes.
                <br>
                Let’s chat over coffee. I want to know your story, your vision, and your quirks. Together, we’ll create
                magic.
                <br>
                Whether it’s a wedding, a family portrait, or an adventure in the wild, I’m here to capture your
                moments. Let’s tell your story—one frame at a time.
            </p>
        </div>
    </div>
    <div class="contact_sec" id="contact">
        <span style="margin-bottom: 12px; font-size: 30px; color: rgb(236, 215, 255);;">Contact Me</span>
        <div style="color: black; display: flex; flex-direction: column;">
            <span>Location: Rajamahendravaram , City in Andhra Pradesh </span>
            <span>Phone: +91779397797</span>
            <span>Mail: ramanojusaisubhash@gmail.com</span>
        </div>
    </div>
</body>

</html>